/*
==================================================================
Script: Gold Layer Views Definition
==================================================================

Purpose:
  This script defines the Gold layer views in the data warehouse. 
  The Gold layer provides cleaned, integrated, and business-friendly 
  representations of customer, product, and sales data for analytics and reporting.

Description:
  - Creates dimensional views (dim_customers, dim_products) and a fact view (fact_sales).
  - Joins and enriches Silver layer tables with reference data.
  - Applies business logic (e.g., gender fallback, filtering obsolete products).
  - Supports BI tools and business users with simplified schemas.

Views Summary:
  - gold.dim_customers: Unified customer dimension combining CRM and ERP data.
  - gold.dim_products: Product dimension with category and lifecycle filters.
  - gold.fact_sales: Fact table combining sales transactions with customer and product attributes.
*/

-- ================================================================
-- View: gold.dim_customers
-- Purpose: Enriches customer info with gender and country from ERP sources.
-- Notes:
--   - Uses CRM data as primary source.
--   - Gender is filled from ERP if CRM is missing or marked as 'N/A'.
--   - Adds location and birthdate attributes.
-- ================================================================
CREATE VIEW gold.dim_customers AS 
SELECT 
    ci.cst_id AS customer_id,
    ci.cst_key AS customer_key,
    ci.cst_firstname AS first_name,
    ci.cst_lastname AS last_name,
    la.cntry AS country,
    ci.cst_marital_status AS marital_status,
    CASE 
        WHEN ci.cst_gndr != 'N/A' THEN ci.cst_gndr
        ELSE COALESCE(ca.gen, 'N/A')
    END AS gender,
    ca.bdate AS birthdate,
    ci.cst_create_date AS create_date
FROM silver.crm_cust_info AS ci
LEFT JOIN silver.erp_cust_az12 AS ca ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 AS la ON ci.cst_key = la.cid;

-- ================================================================
-- View: gold.dim_products
-- Purpose: Combines product details with category hierarchy.
-- Notes:
--   - Joins product keys with category mappings.
--   - Filters out products that have an end date (i.e., obsolete).
-- ================================================================
CREATE VIEW gold.dim_products AS 
SELECT 
    pn.prd_id AS product_id,
    pn.prd_key AS product_key,
    pn.prd_nm AS product_name,
    pn.cat_id AS category_id,
    pc.cat AS category,
    pc.subcat AS sub_category,
    pc.maintenance,
    pn.prd_cost AS product_cost,
    pn.prd_line AS product_line,
    pn.prd_start_dt AS start_date
FROM silver.crm_prd_info AS pn
LEFT JOIN silver.erp_px_cat_g1v2 AS pc ON pn.cat_id = pc.id 
WHERE pn.prd_end_dt IS NULL;

-- ================================================================
-- View: gold.fact_sales
-- Purpose: Sales fact table for reporting transactional data.
-- Notes:
--   - Joins with product and customer dimensions.
--   - Provides enriched sales metrics for time-based analysis.
-- ================================================================
CREATE VIEW gold.fact_sales AS 
SELECT 
    sd.sls_ord_num AS order_number,
    sd.sls_prd_key AS product_key,
    sd.sls_cust_id AS customer_id,
    sd.sls_order_dt AS order_date,
    sd.sls_ship_dt AS shipping_date,
    sd.sls_due_dt AS due_date,
    sd.sls_sales AS sales_amount,
    sd.sls_quantity AS quantity,
    sd.sls_price AS price
FROM silver.crm_sales_details AS sd
LEFT JOIN gold.dim_products AS pr ON sd.sls_prd_key = pr.product_key
LEFT JOIN gold.dim_customers AS c ON sd.sls_cust_id = c.customer_id;
